{
  "name": "@moonlight-mod/create-extension",
  "version": "1.0.4",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moonlight-mod/create-extension.git"
  },
  "main": "index.js",
  "bin": "index.js",
  "type": "module",
  "dependencies": {
    "@inquirer/prompts": "^7.2.3",
    "chalk": "^5.4.1"
  },
  "devDependencies": {
    "prettier": "^3.4.2"
  },
  "packageManager": "pnpm@9.15.3+sha512.1f79bc245a66eb0b07c5d4d83131240774642caaa86ef7d0434ab47c0d16f66b04e21e0c086eb61e62c77efc4d7f7ec071afad3796af64892fae66509173893a"
}
